{
  "manifest_version": 3,
  "name": "TOS Analyzer AI",
  "version": "1.0",
  "description": "Analyze and summarize Terms of Service pages using AI.",
  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Analyze TOS"
  },
  "host_permissions": ["<all_urls>", "http://localhost:8000/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
